<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 예제: 취업용 프로필 페이지 제작</title>
    <style>
      @font-face {
        font-family: "Ownglyph_corncorn-Rg";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2412-1@1.0/Ownglyph_corncorn-Rg.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      img {
        width: 100%;
      }

      h1 {
        font-family: Ownglyph_corncorn-Rg;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/bec168c300.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <!--
        시맨틱 태그
        html 컨텐츠를 보다 구조적으로 구분하기 위한 명칭이 붙어있는 wrapping 요소
        - header
        - footer
        - figure : 인터랙티브하고 화려한 영역
        - nav
        - main
        - aside
        - section
        - article
      -->
      <!-- 헤더 영역 -->
      <header>
        <h1><a href="#" title="인트로 페이지로 이동">Dasom Kim</a></h1>
        <!-- 페이지 메뉴 -->
        <nav>
          <a href="#">Intro</a>
          <a href="#">About me</a>
          <a href="#">My works</a>
          <a href="#">Diary</a>
          <a href="#">Join</a>
          <a href="#">Login</a>
        </nav>
        <!-- // 페이지 메뉴 -->
      </header>
      <!-- // 헤더 영역 -->

      <!-- 컨텐츠 영역 -->
      <main>
        <h1>김다솜</h1>
        <img src="/images/women.avif" alt="김다솜 이미지" />
        <ol>
          <li>Javascript</li>
          <li>Python</li>
          <li>React</li>
        </ol>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
          sed, adipisci quae, ullam ea natus tenetur perspiciatis aliquid,
          inventore dicta aliquam iure molestiae minima vitae! Inventore quod,
          vero neque autem architecto voluptatum officiis eius dicta accusamus
          repudiandae, sequi quo quibusdam, laborum cum at a? Qui fugiat
          cupiditate aliquid similique cum nostrum sint provident? Possimus,
          aliquid magnam. Ab assumenda beatae, unde distinctio architecto,
          itaque harum quaerat exercitationem eum minus ipsa accusamus ad
          reprehenderit, ipsum culpa rerum cupiditate alias? Asperiores
          voluptate nam, eveniet quisquam amet nihil esse odio accusamus? Quam,
          optio dolorem beatae fugiat, culpa error odio suscipit modi nesciunt,
          voluptatibus amet!
        </p>
        <a href="#">작업물 바로가기</a>
      </main>
      <!-- // 컨텐츠 영역 -->

      <!-- 푸터 영역 -->
      <footer>
        <ul>
          <!-- <li><a href="#">Youtube</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li> -->
          <li>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
        <p>2025:kim da som &copy; All rights reserved.</p>
      </footer>
      <!-- // 푸터 영역 -->
    </div>
  </body>
</html>
